upstream somestore {
    server somestore:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://somestore;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
    
    client_max_body_size 40M;
}
